{
  "name": "react-redux-platformer",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://jeffreyatw.github.io/react-redux-platformer",
  "devDependencies": {
    "react-scripts": "^1.1.0"
  },
  "dependencies": {
    "immutability-helper": "^2.6.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-game-kit": "^1.0.6",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
